# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23

number = input('Введите вещественное число: ')
sum = 0
for i in number:
    if i.isdigit():
        sum += int(i)
print(sum)
